MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CharlieSaccoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
                            BorderBrush="#FF784F89"
                            Height="768"
                            Width="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#009720E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"
                    OpacityMask="#FF2D1E83"
                    Background="#FF5A1F8D">
            <TextBlock x:Name="ApplicationTitle" Text="m-Sacco" Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       FontSize="72"
                       FontFamily="Georgia"
                       Foreground="#FF1AD2E2"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Members" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="48"
                       Foreground="#FF4CEFD6" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              Background="#FF5515B7">
            <TextBlock Height="45"
                       HorizontalAlignment="Left"
                       Margin="127,54,0,0"
                       Name="textBlock1"
                       Text="Enter Member Id"
                       VerticalAlignment="Top"
                       Width="215"
                       FontSize="26" />
            <TextBox Height="78"
                     HorizontalAlignment="Left"
                     Margin="15,105,0,0"
                     Name="id"
                     Text=""
                     VerticalAlignment="Top"
                     Width="426" />
            <TextBlock Height="44"
                       HorizontalAlignment="Left"
                       Margin="107,189,0,0"
                       Name="textBlock2"
                       Text="Member Full Names"
                       VerticalAlignment="Top"
                       Width="263"
                       FontSize="26" />
            <TextBox Height="73"
                     HorizontalAlignment="Left"
                     Margin="15,239,0,0"
                     Name="name"
                     Text=""
                     VerticalAlignment="Top"
                     Width="435" />
            <TextBlock Height="47"
                       HorizontalAlignment="Left"
                       Margin="109,0,0,219"
                       Name="textBlock3"
                       Text="Member Amount Paid"
                       VerticalAlignment="Bottom"
                       Width="261"
                       FontSize="26" />
            <TextBox HorizontalAlignment="Left"
                     Margin="15,371,0,141"
                     Name="amount"
                     Text=""
                     Width="413"
                     />
            <Button Content="Save Contribution"
                    Height="78"
                    HorizontalAlignment="Left"
                    Margin="107,428,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="283"
                    Foreground="#FFEBEBDF"
                    Background="#FF8654D4"
                    Click="button1_Click"></Button>
            <Button Content="Search members"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="127,512,0,0"
                    Name="button2"
                    VerticalAlignment="Top"
                    Width="263"
                    Click="button2_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>